[gd_scene format=3 uid="uid://biiwjwehrot7f"]

[ext_resource type="Material" uid="uid://dhi574bv5koy" path="res://floor-material.tres" id="1_5x8d7"]
[ext_resource type="PackedScene" uid="uid://cr7ceo5uuso0v" path="res://placeholder/manicoppo.tscn" id="2_4ywm6"]

[node name="CoppoCavern" type="Node3D" unique_id=1286918616]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1320380355]
material_override = ExtResource("1_5x8d7")
use_collision = true

[node name="Middle" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=2085613257]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=694228174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.25, -3.5)
size = Vector3(14, 0.5, 25)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=1289549608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 64)
size = Vector3(16, 8.5, 16)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=690745820]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, -0.53125, -1.1582211, 18.077534)
size = Vector3(8, 6, 25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=7859620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.25, -32)
size = Vector3(17, 0.5, 32)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=577415259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, -0.25, -53.5)
size = Vector3(15, 0.5, 21)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=1261563868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.25, -56)
size = Vector3(38, 0.5, 16)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=1986510011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 4, -56)
size = Vector3(5, 9, 16)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=2131268788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -47.5)
size = Vector3(6, 7, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=1197912347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -47.5)
size = Vector3(6, 7, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=912767124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.869873, -4, -72)
size = Vector3(42.260254, 9, 16)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=515621813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.760254, -3.5, -72)
size = Vector3(31, 10, 16)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=351092485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.260254, 0.5, -90)
size = Vector3(2, 4, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=1351617491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.760254, -22, -128)
size = Vector3(27, 49, 16)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D/Middle" unique_id=1853206911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.260254, 0.5, -90)
size = Vector3(2, 4, 2)

[node name="Top" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1217725576]

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Top" unique_id=1644573699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.5, -39)
size = Vector3(10, 9, 22)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/Top" unique_id=341776247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.25, 3.5, -17)
size = Vector3(9.5, 9, 22)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/Top" unique_id=656388037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 3.5, -6)
size = Vector3(9, 9, 22)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/Top" unique_id=1464892742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 3.5, -5)
size = Vector3(9.5, 9, 22)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/Top" unique_id=1097151879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -37)
size = Vector3(5, 2, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/Top" unique_id=478590852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 3.5, -56.5)
size = Vector3(21, 9, 17)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/Top" unique_id=10776500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 3.5, -71.5)
size = Vector3(21, 9, 17)

[node name="Bottom" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1443794141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
visible = false

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Bottom" unique_id=415324891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.25, -64)
size = Vector3(24, 0.5, 32)

[node name="enemies" type="Node3D" parent="." unique_id=1980578497]

[node name="MANI_placeholder" parent="enemies" unique_id=421444799 instance=ExtResource("2_4ywm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -34)

[node name="MANI_placeholder2" parent="enemies" unique_id=1412075931 instance=ExtResource("2_4ywm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -38)
