[gd_scene format=3 uid="uid://djiw4peoiyk5o"]

[ext_resource type="Material" uid="uid://dhi574bv5koy" path="res://floor-material.tres" id="1_8504u"]
[ext_resource type="PackedScene" uid="uid://cmpkllofau3bi" path="res://placeholder/ugrehk.tscn" id="2_b0m56"]

[node name="ThornThicket" type="Node3D" unique_id=1286918616]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1320380355]
material_override = ExtResource("1_8504u")

[node name="MiddleFloor" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=2085613257]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=694228174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(16, 0.5, 32)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=906068587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.25, -8)
size = Vector3(24, 0.5, 16)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=1467565396]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 1, 4, -19)
size = Vector3(16, 8, 8)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=1585684736]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 1, 4.8999996, -24)
size = Vector3(16, 8, 4.4)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=488392150]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -6.5, 4.8999996, -27.2)
size = Vector3(1, 10, 28)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=1826757791]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 7.5, 4.3999996, -19.699999)
size = Vector3(1, 11, 13)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=193057149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.25, -24)
size = Vector3(12, 0.5, 16)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=1160856333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.25, -36)
size = Vector3(18, 0.5, 8)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=127802371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.25, -47)
size = Vector3(10, 0.5, 14)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=757975325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.25, -67)
size = Vector3(8, 0.5, 6)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=346775019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -42)
size = Vector3(8, 11, 6)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=2133883418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.25, -53)
size = Vector3(8, 0.5, 6)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=119484109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.25, -69)
size = Vector3(8, 0.5, 6)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=1870465566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, -76.5)
size = Vector3(15, 0.5, 7)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D/MiddleFloor" unique_id=1652915611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, -76)
operation = 2
size = Vector3(5, 0.5, 4)

[node name="TopFloor" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1217725576]

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/TopFloor" unique_id=1644573699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 15.75, -34)
size = Vector3(19, 0.5, 22)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/TopFloor" unique_id=1147949786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 15.75, -20)
size = Vector3(5, 0.5, 24)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/TopFloor" unique_id=879130013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, -31.5)
size = Vector3(5, 52, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/TopFloor" unique_id=1919647431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, -44.5)
size = Vector3(5, 52, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/TopFloor" unique_id=1380687852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 15, -46)
size = Vector3(29, 25, 2)

[node name="BottomFloor" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1443794141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/BottomFloor" unique_id=415324891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -8.25, -64)
size = Vector3(13, 0.5, 32)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/BottomFloor" unique_id=392648153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -8.25, -52)
size = Vector3(20, 0.5, 22)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/BottomFloor" unique_id=1331706899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 15, -52)
size = Vector3(7, 47, 22)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/BottomFloor" unique_id=1621279127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 11.5, -42)
size = Vector3(12, 40, 6)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/BottomFloor" unique_id=556841976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 27.2, -42.5)
operation = 2
size = Vector3(9, 4.6, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/BottomFloor" unique_id=742102189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -8.25, -35)
size = Vector3(20, 0.5, 22)

[node name="enemies" type="Node3D" parent="." unique_id=68306300]

[node name="Node3D" parent="enemies" unique_id=454237276 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -19)

[node name="Node3D2" parent="enemies" unique_id=154313748 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -22)

[node name="Node3D3" parent="enemies" unique_id=318905089 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -19)

[node name="Node3D4" parent="enemies" unique_id=569667251 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -25)

[node name="Node3D5" parent="enemies" unique_id=1392881940 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -27)

[node name="Node3D6" parent="enemies" unique_id=1330032366 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -29)

[node name="Node3D9" parent="enemies" unique_id=1071918970 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -78)

[node name="Node3D10" parent="enemies" unique_id=232073613 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -75)

[node name="Node3D11" parent="enemies" unique_id=1162470854 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -78)

[node name="Node3D12" parent="enemies" unique_id=397441333 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -75)

[node name="Node3D13" parent="enemies" unique_id=641286119 instance=ExtResource("2_b0m56")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 2, -43, -38)

[node name="Node3D7" parent="enemies" unique_id=2038032293 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -35)

[node name="Node3D8" parent="enemies" unique_id=1639175991 instance=ExtResource("2_b0m56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -34)
