[gd_scene format=3 uid="uid://c7hhkdguo76qx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rdbjv"]
top_radius = 1.5
bottom_radius = 1.5
height = 1.3

[sub_resource type="SphereMesh" id="SphereMesh_rdbjv"]

[node name="Node3D" type="Node3D" unique_id=201007235]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=435186260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
mesh = SubResource("CylinderMesh_rdbjv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=328109107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1.2)
mesh = SubResource("SphereMesh_rdbjv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=892099494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0.6, 0.8000001)
mesh = SubResource("SphereMesh_rdbjv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=502686122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.6, 5.9604645e-08)
mesh = SubResource("SphereMesh_rdbjv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=56733431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70000005, 0.6, -0.99999994)
mesh = SubResource("SphereMesh_rdbjv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=424343618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29999995, 0.6, -1.0999999)
mesh = SubResource("SphereMesh_rdbjv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=578117815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999999, 0.6, -0.39999992)
mesh = SubResource("SphereMesh_rdbjv")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1233404235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8999999, 0.6, 0.7000001)
mesh = SubResource("SphereMesh_rdbjv")
