[gd_scene format=3 uid="uid://dm0ymt1k01748"]

[ext_resource type="Script" uid="uid://b1esvavhc0ixb" path="res://levels/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cplayrscn0fps" path="res://objects/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dkspe3go2x8xu" path="res://ui/CombatUI.tscn" id="3_hud"]
[ext_resource type="AudioStream" uid="uid://nekdfepyouik" path="res://assets/sounds/music/selection menu.mp3" id="4_music"]
[ext_resource type="PackedScene" uid="uid://dmc6ruhm3jp5w" path="res://levels/proto_scene.tscn" id="5_proto"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jw1n3"]
sky_top_color = Color(0.50419885, 0.55173254, 0.7033061, 1)
sky_horizon_color = Color(0.47580007, 0.324, 0.6, 1)
sky_curve = 0.30000004
ground_bottom_color = Color(0.1616432, 0.24675348, 0.31789073, 1)
ground_horizon_color = Color(0.4745098, 0.3254902, 0.6, 1)
ground_curve = 0.069643855

[sub_resource type="Sky" id="Sky_s07ge"]
sky_material = SubResource("ProceduralSkyMaterial_jw1n3")

[sub_resource type="Environment" id="Environment_qy63d"]
background_mode = 2
sky = SubResource("Sky_s07ge")
ambient_light_source = 1
tonemap_mode = 3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.007843138, 0.24313726, 0.3019608, 1)
fog_density = 0.1921
fog_sky_affect = 0.102
fog_height = -20.0
fog_height_density = 0.2
fog_depth_curve = 0.4061297
fog_depth_begin = 12.8
fog_depth_end = 74.4
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_emission = Color(0.5108681, 0.46803832, 0.7841822, 1)
adjustment_enabled = true

[sub_resource type="Curve3D" id="Curve3D_7mycd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0.6666667, 1.6666666, 0.6666667, 0, 0, 0, 0.33333337, -0.83333325, 0.16666675, -0.3333333, 0.8333335, -0.16666663, 1, 4.1666665, 1.1666666, 0.3333333, 0.8333335, 2.3333333, -0.33333337, -0.83333325, -2.3333333, -1, 4.1666665, -2.3333333, -0.6666667, 1.6666666, 3.666667, 0, 0, 0, 0, 0, -12),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node3D" unique_id=1370251571]
script = ExtResource("1_main")
active_scene = ExtResource("5_proto")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065183461]
environment = SubResource("Environment_qy63d")

[node name="HUD" type="Node" parent="." unique_id=1494739639]

[node name="CombatUI" parent="HUD" unique_id=1684459129 instance=ExtResource("3_hud")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1852918013]
stream = ExtResource("4_music")
volume_db = -67.564
autoplay = true

[node name="Player" parent="." unique_id=1500000010 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
air_acceleration = 6.0
jump_velocity = 6.0
camera_h_offset = 0.47
locked_fov = 45.0
energy_regen = 10.0
jump_energy_cost = 20.0

[node name="NurbsPath3D" parent="Player" index="8" unique_id=290428690]
curve = SubResource("Curve3D_7mycd")

[node name="OmniLight3D" type="OmniLight3D" parent="Player" unique_id=494559094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5999999, 0.2)
visible = false
light_energy = 1.5
light_bake_mode = 0
omni_range = 10.0
omni_attenuation = 0.288

[node name="SpotLight3D" type="SpotLight3D" parent="Player" unique_id=958680814]
transform = Transform3D(0.89253896, 0.37972113, 0.24328202, -0.15737866, -0.24328206, 0.95710284, 0.42261833, -0.8925389, -0.15737872, 0.90000004, 5.2, 0)
visible = false
shadow_enabled = true
spot_range = 7.567

[editable path="Player"]
