[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://objects/weapons/base/BaseProjectile.gd" id="1_proj"]

[sub_resource type="StandardMaterial3D" id="mat"]
albedo_color = Color(1, 0.5, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.55, 0.15, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="mesh"]
material = SubResource("mat")
radius = 0.14
height = 0.28

[sub_resource type="SphereShape3D" id="shape"]
radius = 0.18

[sub_resource type="ParticleProcessMaterial" id="trail"]
emission_shape = 1
emission_sphere_radius = 0.08
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 1.0
color = Color(1, 0.55, 0.15, 1)

[node name="EnemyBoltOrange" type="Node3D"]
script = ExtResource("1_proj")
speed = 34.0
damage = 6.0
life_time = 4.0
group_to_damage = &"player"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("mesh")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("shape")

[node name="Trail" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 0.45
process_material = SubResource("trail")
draw_pass_1 = SubResource("mesh")
