[gd_scene format=3 uid="uid://sobb6kxvthei"]

[ext_resource type="PackedScene" uid="uid://xfjfxk0ojb5c" path="res://levels/overworld/base_overworld.tscn" id="1_3jslp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ni1te"]
top_radius = 2.0
bottom_radius = 6.0
height = 100.0

[node name="Overworld" unique_id=1089087201 instance=ExtResource("1_3jslp")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="5" unique_id=144721807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
mesh = SubResource("CylinderMesh_ni1te")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="6" unique_id=435737743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
mesh = SubResource("CylinderMesh_ni1te")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="7" unique_id=385594385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -200)
mesh = SubResource("CylinderMesh_ni1te")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="8" unique_id=476994337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -200)
mesh = SubResource("CylinderMesh_ni1te")
