[gd_scene format=3 uid="uid://cndw1t2rxavh4"]

[ext_resource type="PackedScene" uid="uid://cnfeyro7m6ljc" path="res://objects/enemy/enemies/blast-radius/SmallYellow.tscn" id="1_b85sc"]

[sub_resource type="Animation" id="Animation_b85sc"]
resource_name = "GO"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g80f"]
_data = {
&"GO": SubResource("Animation_b85sc")
}

[sub_resource type="Resource" id="Resource_7g80f"]
metadata/__load_path__ = "res://objects/enemy/enemies/explore-blast-radius/small_yellow.tres"

[node name="EnemyComposition" type="Node3D" unique_id=1246697611]
transform = Transform3D(1, 0, 0, 0, 0.75823855, 0.65197724, 0, -0.65197724, 0.75823855, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=852007874]
libraries/ = SubResource("AnimationLibrary_7g80f")

[node name="SmallYellow" parent="." unique_id=1286834849 instance=ExtResource("1_b85sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SmallYellow2" parent="." unique_id=1065333986 instance=ExtResource("1_b85sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
enemy_data = SubResource("Resource_7g80f")

[node name="SmallYellow3" parent="." unique_id=1128329574 instance=ExtResource("1_b85sc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.742278e-08, 0, 2)
enemy_data = SubResource("Resource_7g80f")

[node name="SmallYellow4" parent="." unique_id=1116428765 instance=ExtResource("1_b85sc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.742278e-08, 0, -2)
enemy_data = SubResource("Resource_7g80f")

[node name="SmallYellow5" parent="." unique_id=1880741835 instance=ExtResource("1_b85sc")]
transform = Transform3D(-4.371139e-08, 0, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106855e-15, 8.742278e-08, 2, -8.742278e-08)
enemy_data = SubResource("Resource_7g80f")

[node name="SmallYellow6" parent="." unique_id=1135076783 instance=ExtResource("1_b85sc")]
transform = Transform3D(-4.371139e-08, 0, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106855e-15, -8.742278e-08, -2, 8.742278e-08)
enemy_data = SubResource("Resource_7g80f")
