[gd_scene load_steps=10 format=3 uid="uid://t8fvwynvct2"]

[ext_resource type="Script" path="res://objects/enemy/base/base_enemy.gd" id="1_base"]
[ext_resource type="Script" path="res://objects/enemy/components/hit_box.gd" id="2_hitbox"]
[ext_resource type="Script" path="res://objects/enemy/components/movement_component.gd" id="3_move"]
[ext_resource type="Script" path="res://objects/enemy/components/weapon_component.gd" id="4_weapon"]
[ext_resource type="Script" path="res://objects/enemy/components/vfx_emitter.gd" id="5_vfx"]
[ext_resource type="Script" path="res://objects/enemy/components/sfx_emitter.gd" id="6_sfx"]
[ext_resource type="AudioStream" path="res://sounds/hard-splash.wav" id="7_hit"]
[ext_resource type="AudioStream" path="res://sounds/doom-sound-fx-secret.wav" id="8_death"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 1.2

[node name="FseEnemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_base")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_hit")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_move")

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("4_weapon")
muzzle_path = NodePath("../Muzzle")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="VfxEmitter" type="Node3D" parent="."]
script = ExtResource("5_vfx")

[node name="SfxEmitter" type="Node3D" parent="."]
script = ExtResource("6_sfx")

[node name="hit" type="AudioStreamPlayer3D" parent="SfxEmitter"]
stream = ExtResource("7_hit")

[node name="death" type="AudioStreamPlayer3D" parent="SfxEmitter"]
stream = ExtResource("8_death")
