[gd_scene format=3 uid="uid://t8fvwynvct2"]

[ext_resource type="Script" uid="uid://dxibbwk73gtbb" path="res://objects/enemy/base/base_enemy.gd" id="1_base"]
[ext_resource type="Script" uid="uid://bfi6wh5e0kftv" path="res://objects/components/hit_box.gd" id="2_hitbox"]
[ext_resource type="Script" uid="uid://ecnju1f3kpx2" path="res://objects/components/movement_component.gd" id="3_move"]
[ext_resource type="Script" uid="uid://cq1s4ni4vuv57" path="res://objects/components/perception_component.gd" id="4_perception"]
[ext_resource type="Script" uid="uid://blrfvn2cmr7y5" path="res://objects/components/enemy_brain.gd" id="5_brain"]
[ext_resource type="Script" uid="uid://cml4apnpvgahd" path="res://objects/components/sfx_emitter.gd" id="6_sfx"]
[ext_resource type="AudioStream" uid="uid://5cm2xw8assov" path="res://assets/sounds/hard-splash.wav" id="7_hit"]
[ext_resource type="AudioStream" uid="uid://ct1sv14b1hb2v" path="res://assets/sounds/doom-sound-fx-secret.wav" id="8_death"]
[ext_resource type="Script" uid="uid://bh7xn2react0c" path="res://objects/components/hit_react_component.gd" id="9_hitreact"]
[ext_resource type="PackedScene" uid="uid://b4h1ep7qebmuu" path="res://vfx/particles/blast.tscn" id="10_burst"]
[ext_resource type="Script" uid="uid://dglfsh64ac1f3" path="res://objects/components/lock_on_target.gd" id="10_yjxd1"]
[ext_resource type="Script" uid="uid://bvd8awcuiibx1" path="res://objects/components/melee_hitbox.gd" id="11_melee"]
[ext_resource type="Script" uid="uid://cf9tj2xhrp6ws" path="res://objects/components/drop_component.gd" id="12_drop"]
[ext_resource type="Script" uid="uid://ct7wm2xkvnq5b" path="res://objects/components/floating_text_component.gd" id="14_floattext"]
[ext_resource type="PackedScene" path="res://objects/pickups/PowerDrop.tscn" id="13_drop_scene"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_attack"]
radius = 0.65
height = 2.25

[node name="Enemy" type="CharacterBody3D" unique_id=1726509542 groups=["enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_base")

[node name="HitBox" type="Area3D" parent="." unique_id=220957451]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=173155320]
shape = SubResource("SphereShape3D_hit")

[node name="MovementComponent" type="Node" parent="." unique_id=1586329003]
script = ExtResource("3_move")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.6
height = 1.5

[node name="PerceptionComponent" type="Node" parent="."]
script = ExtResource("4_perception")

[node name="EnemyBrain" type="Node" parent="."]
script = ExtResource("5_brain")

[node name="Actions" type="Node3D" parent="."]

[node name="AttackBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("11_melee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBox"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, -0.9250001)
shape = SubResource("CapsuleShape3D_attack")

[node name="DropComponent" type="Node" parent="."]
script = ExtResource("12_drop")
drop_scene = ExtResource("13_drop_scene")
bump_chance = 0.5

[node name="SfxEmitter" type="Node3D" parent="." unique_id=1998566737]
script = ExtResource("6_sfx")

[node name="hit" type="AudioStreamPlayer3D" parent="SfxEmitter" unique_id=1214020897]
stream = ExtResource("7_hit")

[node name="death" type="AudioStreamPlayer3D" parent="SfxEmitter" unique_id=1220667059]
stream = ExtResource("8_death")

[node name="HitReactComponent" type="Node" parent="." unique_id=803928110]
script = ExtResource("9_hitreact")
hit_burst = ExtResource("10_burst")
death_burst = ExtResource("10_burst")

[node name="LockOnTargetComponent" type="Node3D" parent="." unique_id=2110957130]
script = ExtResource("10_yjxd1")
metadata/_custom_type_script = "uid://dglfsh64ac1f3"

[node name="FloatingTextComponent" type="Node" parent="."]
script = ExtResource("14_floattext")
