[gd_scene format=3 uid="uid://cplayrscn0fps"]

[ext_resource type="Script" uid="uid://cplayrgd0fps1" path="res://objects/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dqp4ncqc8v4gb" path="res://objects/components/lock_on_component.gd" id="2_lockon"]
[ext_resource type="Script" uid="uid://copeff2v7xmtw" path="res://objects/components/bump_combat_component.gd" id="3_bump"]
[ext_resource type="PackedScene" path="res://objects/pickups/PowerDrop.tscn" id="4_drop"]
[ext_resource type="Script" uid="uid://cn8rbspth3d0a" path="res://addons/nurbs_path/nurbs_path_3d.gd" id="5_h7ooo"]
[ext_resource type="Script" uid="uid://ijktbaavdm6b" path="res://objects/components/power_slam_component.gd" id="6_slam"]
[ext_resource type="Script" uid="uid://bh7xn2react0c" path="res://objects/components/hit_react_component.gd" id="7_hitreact"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_front"]
size = Vector3(0.25, 0.25, 0.3)

[sub_resource type="SphereShape3D" id="SphereShape3D_bump"]
radius = 0.9

[sub_resource type="Curve" id="Curve_t2uaq"]
_data = [Vector2(0, 0), 0.0, 0.17514817, 0, 0, Vector2(1, 1), 3.014817, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_lalkq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 3, -0.16666667, 0, 0, 0, 0, 0, 1.5, 0, 0, -1.4999999, 0, 6, -1.8333334, 0, 3, 2.8333335, 0, 0, 0, 0, 0, -9),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Player" type="CharacterBody3D" unique_id=1382951870 groups=["player"]]
collision_layer = 2
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2668393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Model" type="Node3D" parent="." unique_id=1371042896]

[node name="BodyMesh" type="MeshInstance3D" parent="Model" unique_id=1171097817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="FrontIndicator" type="MeshInstance3D" parent="Model" unique_id=1354955092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.4)
mesh = SubResource("BoxMesh_front")

[node name="WeaponSocket" type="Node3D" parent="Model" unique_id=1659372612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6123047, 0.9638977, -1.3920898)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1118956827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=876503036]
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1168240129]
current = true
fov = 65.0

[node name="LockOnComponent" type="Node" parent="." unique_id=836065464]
script = ExtResource("2_lockon")

[node name="BumpCombat" type="Area3D" parent="." unique_id=1500000021]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_bump")
power_drop_scene = ExtResource("4_drop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BumpCombat" unique_id=1500000022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_bump")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1654237816]

[node name="PowerSlamComponent" type="Node" parent="." unique_id=1500000041]
script = ExtResource("6_slam")
free_cast = true
duration = 1.0
time_curve = SubResource("Curve_t2uaq")

[node name="NurbsPath3D" type="Path3D" parent="." unique_id=290428690]
curve = SubResource("Curve3D_lalkq")
script = ExtResource("5_h7ooo")
control_points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 9, -0.5), Vector3(0, 0, -9)])
metadata/_custom_type_script = "uid://cn8rbspth3d0a"

[node name="HitReactComponent" type="Node" parent="." unique_id=1500000061]
script = ExtResource("7_hitreact")
mesh_root_path = NodePath("../Model")
