[gd_scene format=3 uid="uid://cwsl8yjlunsl2"]

[ext_resource type="PackedScene" uid="uid://t8fvwynvct2" path="res://objects/enemy/base/BaseEnemy.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://b5tjofn1ajgey" path="res://objects/enemy/enemies/turret.tres" id="2_data"]
[ext_resource type="Resource" uid="uid://bkedtyytjsrlx" path="res://objects/enemy/movement/turret_movement.tres" id="3_move"]
[ext_resource type="PackedScene" path="res://objects/weapons/enemy/EnemyBoltGreen.tscn" id="4_bolt"]

[sub_resource type="StandardMaterial3D" id="mat_body"]
albedo_color = Color(0.35, 0.7, 0.35, 1)
metallic = 0.6
roughness = 0.35
emission_enabled = true
emission = Color(0.2, 0.8, 0.3, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="mesh_body"]
material = SubResource("mat_body")
size = Vector3(1.5, 1.5, 1.5)

[node name="Turret" unique_id=865009759 instance=ExtResource("1_base")]
enemy_data = ExtResource("2_data")
activation_distance = 55.0

[node name="MovementComponent" parent="." index="1"]
pattern = ExtResource("3_move")

[node name="WeaponComponent" parent="." index="2"]
projectile_scene = ExtResource("4_bolt")
fire_interval = 1.8
burst_count = 5
burst_spacing = 0.08
projectile_speed = 40.0
damage = 5
initial_delay = 0.4

[node name="Body" type="MeshInstance3D" parent="." index="6" unique_id=542059290]
mesh = SubResource("mesh_body")
