[gd_scene format=3 uid="uid://ul386q7tp1k9p"]

[ext_resource type="PackedScene" uid="uid://36hg5t6xiai8t" path="res://ui/dialogue/DialogueBox.tscn" id="1_box"]
[ext_resource type="PackedScene" uid="uid://jjenplu7xln8a" path="res://ui/dialogue/PromptBox.tscn" id="2_prompt"]

[node name="DialogueUI" type="CanvasLayer"]
layer = 2

[node name="DialogueBox" parent="." instance=ExtResource("1_box")]

[node name="PromptBox" parent="." instance=ExtResource("2_prompt")]
