[gd_scene format=3 uid="uid://diharkr001m7l"]

[ext_resource type="Script" uid="uid://yvlof4gncbb4" path="res://objects/weapons/player/homing_projectile.gd" id="1_homing"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_proj"]
albedo_color = Color(0.77624625, 0.36988893, 0.31146342, 1)
emission_enabled = true
emission = Color(0.540539, 0.28690788, 0.20158687, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_proj"]
material = SubResource("StandardMaterial3D_proj")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_proj"]
radius = 0.72

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 0.5
initial_velocity_max = 0.79999995
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.9
color = Color(0.4, 0.9, 1, 1)

[node name="HomingProjectile" type="Node3D" unique_id=1978016316]
script = ExtResource("1_homing")
speed = 70.0
damage = 35.0
life_time = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=957663520]
mesh = SubResource("SphereMesh_proj")

[node name="Area3D" type="Area3D" parent="." unique_id=1578344616]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=560293530]
shape = SubResource("SphereShape3D_proj")

[node name="Trail" type="GPUParticles3D" parent="." unique_id=2120149662]
amount = 24
lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("SphereMesh_proj")
