[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://objects/weapons/player/homing_projectile.gd" id="1_homing"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_proj"]
albedo_color = Color(0.2, 0.85, 1, 1)
emission_enabled = true
emission = Color(0.3, 0.9, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_proj"]
material = SubResource("StandardMaterial3D_proj")
radius = 0.48
height = 0.96

[sub_resource type="SphereShape3D" id="SphereShape3D_proj"]
radius = 0.72

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.9
color = Color(0.4, 0.9, 1, 1)

[node name="HomingProjectile" type="Node3D"]
script = ExtResource("1_homing")
speed = 70.0
damage = 35.0
life_time = 2.5
group_to_damage = &"enemy"
turn_rate_deg = 220.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_proj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_proj")

[node name="Trail" type="GPUParticles3D" parent="."]
amount = 24
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("SphereMesh_proj")
