[gd_scene format=3 uid="uid://diharkr001m7l"]

[ext_resource type="Script" uid="uid://yvlof4gncbb4" path="res://objects/weapons/player/homing_projectile.gd" id="1_homing"]
[ext_resource type="Texture2D" uid="uid://be2y8p0rt8i2p" path="res://brackeys-vfx/particles/alpha/light_01_a.png" id="2_nmisk"]
[ext_resource type="Shader" uid="uid://cud3aqjodm4xp" path="res://GPUTrail-main/shaders/trail.gdshader" id="3_jllpm"]
[ext_resource type="Shader" uid="uid://rpxiev5pcmxg" path="res://GPUTrail-main/shaders/trail_draw_pass.gdshader" id="4_p33ug"]
[ext_resource type="Texture2D" uid="uid://blq5mlb4uc6bf" path="res://brackeys-vfx/particles/alpha/spark_07_a.png" id="5_ynvxy"]
[ext_resource type="Script" uid="uid://lnk5p1qqmsw4" path="res://GPUTrail-main/GPUTrail3D.gd" id="6_duvs1"]
[ext_resource type="Texture2D" uid="uid://bame5ny83ed8a" path="res://brackeys-vfx/particles/alpha/flare_01_a.png" id="7_jllpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_proj"]
albedo_color = Color(0.77624625, 0.36988893, 0.31146342, 1)
emission_enabled = true
emission = Color(0.540539, 0.28690788, 0.20158687, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_proj"]
material = SubResource("StandardMaterial3D_proj")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_proj"]
radius = 0.72

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 0.5
initial_velocity_max = 0.79999995
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.9
color = Color(0.4, 0.9, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccrrr"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.72017586, 0, 0.10267132, 1)
albedo_texture = ExtResource("2_nmisk")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_3f7ir"]
material = SubResource("StandardMaterial3D_ccrrr")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8tie"]
shader = ExtResource("3_jllpm")

[sub_resource type="Gradient" id="Gradient_qlsv7"]
colors = PackedColorArray(1, 0.35245144, 0.21929392, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f4wsw"]
gradient = SubResource("Gradient_qlsv7")

[sub_resource type="Curve" id="Curve_awf71"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nv6kt"]
curve = SubResource("Curve_awf71")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bjql"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_p33ug")
shader_parameter/tex = ExtResource("5_ynvxy")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_f4wsw")
shader_parameter/curve = SubResource("CurveTexture_nv6kt")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_2iqxw"]
material = SubResource("ShaderMaterial_6bjql")

[sub_resource type="Gradient" id="Gradient_p33ug"]
offsets = PackedFloat32Array(0.53531075, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ynvxy"]
gradient = SubResource("Gradient_p33ug")

[sub_resource type="Curve" id="Curve_duvs1"]
_data = [Vector2(0, 0.16283989), 0.0, 0.0, 0, 0, Vector2(0.72613466, 1), 0.6306903, 0.6306903, 0, 0, Vector2(1, 0.7443918), -4.3442016, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ccrrr"]
curve = SubResource("Curve_duvs1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmisk"]
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.7999776
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ccrrr")
color = Color(0.9539723, 0.627176, 0.033758525, 1)
color_ramp = SubResource("GradientTexture1D_ynvxy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jllpm"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_jllpm")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p33ug"]
material = SubResource("StandardMaterial3D_jllpm")

[node name="HomingProjectile" type="Node3D" unique_id=1978016316]
script = ExtResource("1_homing")
speed = 70.0
damage = 35.0
life_time = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=957663520]
visible = false
mesh = SubResource("SphereMesh_proj")

[node name="Area3D" type="Area3D" parent="." unique_id=1578344616]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=560293530]
shape = SubResource("SphereShape3D_proj")

[node name="Trail" type="GPUParticles3D" parent="." unique_id=2120149662]
amount = 24
lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("PlaneMesh_3f7ir")

[node name="GPUTrail3D" type="GPUParticles3D" parent="." unique_id=1040067826]
amount = 60
lifetime = 60.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_q8tie")
draw_pass_1 = SubResource("QuadMesh_2iqxw")
script = ExtResource("6_duvs1")
length = 60
length_seconds = 1.0
texture = ExtResource("5_ynvxy")
color_ramp = SubResource("GradientTexture1D_f4wsw")
curve = SubResource("CurveTexture_nv6kt")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://lnk5p1qqmsw4"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=2025909550]
amount = 4
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nmisk")
draw_pass_1 = SubResource("QuadMesh_p33ug")
