[gd_scene format=3]

[ext_resource type="Script" uid="uid://cg6vycgatnhnn" path="res://objects/enemy/blast/blast.gd" id="1_blast"]
[ext_resource type="PackedScene" uid="uid://b4h1ep7qebmuu" path="res://vfx/particles/blast.tscn" id="2_burst"]

[node name="Blast" type="Node3D"]
script = ExtResource("1_blast")

[node name="BurstVfx" parent="." instance=ExtResource("2_burst")]
