[gd_scene format=3 uid="uid://b4h1ep7qebmuu"]

[ext_resource type="Texture2D" uid="uid://c4uuysv6fkvmw" path="res://brackeys-vfx/particles/alpha/effect_03_a.png" id="1_nvhsw"]
[ext_resource type="Texture2D" uid="uid://bame5ny83ed8a" path="res://brackeys-vfx/particles/alpha/flare_01_a.png" id="2_nvhsw"]

[sub_resource type="Curve" id="Curve_nvhsw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.4651423, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ikk56"]
curve = SubResource("Curve_nvhsw")

[sub_resource type="Gradient" id="Gradient_nvhsw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikk56"]
gradient = SubResource("Gradient_nvhsw")

[sub_resource type="Gradient" id="Gradient_btiku"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xpn8a"]
gradient = SubResource("Gradient_btiku")

[sub_resource type="Curve" id="Curve_btiku"]
_data = [Vector2(0, 0.14680487), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xpn8a"]
curve = SubResource("Curve_btiku")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ocqwx"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xpn8a")
color = Color(1, 0.4609099, 0.29973805, 1)
color_ramp = SubResource("GradientTexture1D_xpn8a")
color_initial_ramp = SubResource("GradientTexture1D_ikk56")
alpha_curve = SubResource("CurveTexture_ikk56")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikk56"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_nvhsw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_btiku"]
material = SubResource("StandardMaterial3D_ikk56")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hlp0w"]
radial_velocity_min = 0.99997765
radial_velocity_max = 0.99997765
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btiku"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.99999994, 0.78478277, 0.47637922, 1)
albedo_texture = ExtResource("2_nvhsw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xpn8a"]
material = SubResource("StandardMaterial3D_btiku")
size = Vector2(0.1, 0.1)

[node name="Blast" type="Node3D" unique_id=343072418]

[node name="Ribbons" type="GPUParticles3D" parent="." unique_id=1042094003]
amount = 3
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ocqwx")
draw_pass_1 = SubResource("QuadMesh_btiku")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=2053777736]
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hlp0w")
draw_pass_1 = SubResource("QuadMesh_xpn8a")

[node name="BrightSphere" type="GPUParticles3D" parent="." unique_id=1003536738]
visible = false

[node name="DarkSphere" type="GPUParticles3D" parent="." unique_id=1991354930]
visible = false
