[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://objects/enemy/base/BaseEnemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://objects/enemy/enemies/explore-blast-radius/small_yellow.tres" id="2_data"]

[sub_resource type="StandardMaterial3D" id="mat_body"]
albedo_color = Color(1, 0.75, 0.1, 1)
metallic = 0.3
roughness = 0.4
emission_enabled = true
emission = Color(1, 0.6, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="mesh_body"]
material = SubResource("mat_body")
radius = 0.5
height = 1.0

[node name="SmallYellow" instance=ExtResource("1_base")]
enemy_data = ExtResource("2_data")
activation_distance = 150.0

[node name="Body" type="MeshInstance3D" parent="." index="6"]
mesh = SubResource("mesh_body")
